sonar.organization=bryyyan
sonar.projectKey=Bryyyan93_cicd-practica
sonar.projectName=cicd-practica
sonar.sources=app
sonar.tests=tests
# Ruta del archivo de cobertura generado para Python
sonar.python.coverage.reportPaths=coverage.xml
